PORT=3008
#META PROVIDER
JWT_TOKEN=""
NUMBER_ID=""
VERIFY_TOKEN=""
VERSION="2"
#DATABASE
POSTGRES_DB_HOST="localhost"
POSTGRES_DB_USER="..."
POSTGRES_DB_NAME="bokibot"
POSTGRES_DB_PASSWORD="..."
POSTGRES_DB_PORT="5432"
#LLM
LLM_MODEL="gpt-4o-mini"
LLM_APIKEY="sk-proj-j6..."